#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Mar 22 23:38:50 2021
# Process ID: 20904
# Current directory: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1
# Command line: vivado.exe -log IP2SOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IP2SOC_Top.tcl -notrace
# Log file: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top.vdi
# Journal file: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IP2SOC_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkwiz'
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Finished Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1108.848 ; gain = 513.402
Finished Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
Parsing XDC File [C:/Users/Qiu/Desktop/codlab/work/vivado/constraints/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [C:/Users/Qiu/Desktop/codlab/work/vivado/constraints/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1108.848 ; gain = 879.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1108.848 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22a1699f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1116.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 45 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1bb120bbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1116.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 12 cells and removed 19 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eb63f2bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eb63f2bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.816 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1eb63f2bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1116.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eb63f2bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17df79f23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1116.816 ; gain = 0.000
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1116.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_opt.dcp' has been generated.
Command: report_drc -file IP2SOC_Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1116.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13ef61d8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1116.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10fac51d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 137e7fdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 137e7fdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1116.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 137e7fdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 157379560

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157379560

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13af92993

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ef15238

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ef15238

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1452e26c3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 12e4cddc6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ab689340

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11346b05a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11346b05a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11346b05a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1116.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11346b05a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1116.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f70780fb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f70780fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1125.840 ; gain = 9.023
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.174. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15b237e33

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.875 ; gain = 9.059
Phase 4.1 Post Commit Optimization | Checksum: 15b237e33

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.875 ; gain = 9.059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b237e33

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.875 ; gain = 9.059

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b237e33

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.875 ; gain = 9.059

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15fc95d13

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.875 ; gain = 9.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15fc95d13

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.875 ; gain = 9.059
Ending Placer Task | Checksum: 1191db54c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.875 ; gain = 9.059
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1125.875 ; gain = 9.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1125.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1125.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1125.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1125.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3b3352c5 ConstDB: 0 ShapeSum: ddea6287 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b2ab9e2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11b2ab9e2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11b2ab9e2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11b2ab9e2

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1290.699 ; gain = 164.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e20815ed

Time (s): cpu = 00:01:53 ; elapsed = 00:01:47 . Memory (MB): peak = 1290.699 ; gain = 164.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.303  | TNS=0.000  | WHS=-0.211 | THS=-20.465|

Phase 2 Router Initialization | Checksum: 1287ae7d0

Time (s): cpu = 00:01:56 ; elapsed = 00:01:49 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 253ce42f7

Time (s): cpu = 00:01:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.018 | TNS=-0.018 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a8614410

Time (s): cpu = 00:02:05 ; elapsed = 00:01:55 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.146 | TNS=-0.762 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 224d37749

Time (s): cpu = 00:02:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1290.699 ; gain = 164.824
Phase 4 Rip-up And Reroute | Checksum: 224d37749

Time (s): cpu = 00:02:10 ; elapsed = 00:01:58 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25e184d05

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.011 | TNS=-0.011 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 107c7a2fc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 107c7a2fc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824
Phase 5 Delay and Skew Optimization | Checksum: 107c7a2fc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1365b688a

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.037  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1365b688a

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824
Phase 6 Post Hold Fix | Checksum: 1365b688a

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.515385 %
  Global Horizontal Routing Utilization  = 0.688193 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1396dddb9

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1396dddb9

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102ce7990

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.037  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 102ce7990

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1290.699 ; gain = 164.824

Routing Is Done.
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:02:01 . Memory (MB): peak = 1290.699 ; gain = 164.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1290.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_routed.dcp' has been generated.
Command: report_drc -file IP2SOC_Top_drc_routed.rpt -pb IP2SOC_Top_drc_routed.pb -rpx IP2SOC_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file IP2SOC_Top_methodology_drc_routed.rpt -rpx IP2SOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file IP2SOC_Top_power_routed.rpt -pb IP2SOC_Top_power_summary_routed.pb -rpx IP2SOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 22 23:43:21 2021...
