#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Mar 24 20:15:04 2021
# Process ID: 5712
# Current directory: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1
# Command line: vivado.exe -log IP2SOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IP2SOC_Top.tcl -notrace
# Log file: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top.vdi
# Journal file: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IP2SOC_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkwiz'
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Finished Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1108.348 ; gain = 513.500
Finished Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
Parsing XDC File [C:/Users/Qiu/Desktop/codlab/work/vivado/constraints/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [C:/Users/Qiu/Desktop/codlab/work/vivado/constraints/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1108.348 ; gain = 878.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1108.348 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0b26d06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 45 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 241c05e54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 21 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 255e26bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 255e26bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 255e26bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1117.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 255e26bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1117.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ec18fbdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1117.254 ; gain = 0.000
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_opt.dcp' has been generated.
Command: report_drc -file IP2SOC_Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1117.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12b0fa9f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e58c2f2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c69a048f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c69a048f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c69a048f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fa105e4f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa105e4f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2070220f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188f916ba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188f916ba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 164f6d30b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22e49fdac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1bd897bfd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15fc0436b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15fc0436b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e70b4fdf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e70b4fdf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 148dd5e58

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 148dd5e58

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1131.375 ; gain = 14.121
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.308. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dae7f493

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.438 ; gain = 14.184
Phase 4.1 Post Commit Optimization | Checksum: dae7f493

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.438 ; gain = 14.184

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dae7f493

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.438 ; gain = 14.184

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dae7f493

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.438 ; gain = 14.184

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15ba277e5

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.438 ; gain = 14.184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ba277e5

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.438 ; gain = 14.184
Ending Placer Task | Checksum: ca6ecac6

Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1131.438 ; gain = 14.184
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 1131.438 ; gain = 14.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1131.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1131.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1131.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1131.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f6c7718 ConstDB: 0 ShapeSum: bb0253ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16f51d35a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16f51d35a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16f51d35a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16f51d35a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.133 ; gain = 166.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1551f5ae9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1298.133 ; gain = 166.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.183 | TNS=-1.485 | WHS=-0.219 | THS=-77.299|

Phase 2 Router Initialization | Checksum: 168bca304

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142cebc3d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 906
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.942 | TNS=-91.854| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e84049f8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.721 | TNS=-60.872| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d2293372

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.620 | TNS=-47.481| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 19d5628bc

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.718 | TNS=-52.967| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 28447a92a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1298.133 ; gain = 166.695
Phase 4 Rip-up And Reroute | Checksum: 28447a92a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1298.133 ; gain = 166.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18dd2fc8a

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1298.133 ; gain = 166.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.540 | TNS=-34.897| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2191507b9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2191507b9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191
Phase 5 Delay and Skew Optimization | Checksum: 2191507b9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24be1567e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.455 | TNS=-26.463| WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 299e3ca02

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191
Phase 6 Post Hold Fix | Checksum: 299e3ca02

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.957088 %
  Global Horizontal Routing Utilization  = 0.938548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d0ed0068

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d0ed0068

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e10ced2b

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.455 | TNS=-26.463| WHS=0.043  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e10ced2b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1303.629 ; gain = 172.191

Routing Is Done.
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 1303.629 ; gain = 172.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1303.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_routed.dcp' has been generated.
Command: report_drc -file IP2SOC_Top_drc_routed.rpt -pb IP2SOC_Top_drc_routed.pb -rpx IP2SOC_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file IP2SOC_Top_methodology_drc_routed.rpt -rpx IP2SOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file IP2SOC_Top_power_routed.rpt -pb IP2SOC_Top_power_summary_routed.pb -rpx IP2SOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 24 20:18:13 2021...
