#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Mar 22 15:26:22 2021
# Process ID: 23840
# Current directory: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1
# Command line: vivado.exe -log IP2SOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IP2SOC_Top.tcl -notrace
# Log file: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top.vdi
# Journal file: C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IP2SOC_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkwiz'
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clkwiz/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clkwiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/.Xil/Vivado-23840-Hoo/dcp9/clk_wiz_0.edf:306]
Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Finished Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkwiz/inst'
Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1109.555 ; gain = 512.430
Finished Parsing XDC File [c:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkwiz/inst'
Parsing XDC File [C:/Users/Qiu/Desktop/codlab/work/vivado/constraints/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [C:/Users/Qiu/Desktop/codlab/work/vivado/constraints/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1109.555 ; gain = 880.543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1109.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1535605e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1116.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 45 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1594dd23f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1116.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 12 cells and removed 19 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ed13a8d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1116.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 33 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 13126bc88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1116.078 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13126bc88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1116.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1116.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13126bc88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1116.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c29bad7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1116.078 ; gain = 0.000
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1116.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_opt.dcp' has been generated.
Command: report_drc -file IP2SOC_Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1116.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19b30b837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1116.078 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df05bfaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10cde596b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10cde596b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1116.078 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10cde596b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16185e3c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16185e3c3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb6ada76

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16634750a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16634750a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1819aaa2f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11d0bb1f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e9de4ec7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e9de4ec7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1116.078 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e9de4ec7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1116.078 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 284414f3d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 284414f3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.992 ; gain = 9.914
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.353. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ff334ef9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1125.992 ; gain = 9.914
Phase 4.1 Post Commit Optimization | Checksum: 1ff334ef9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1125.992 ; gain = 9.914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ff334ef9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1125.992 ; gain = 9.914

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ff334ef9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1125.992 ; gain = 9.914

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bfb838d0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1125.992 ; gain = 9.914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bfb838d0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1125.992 ; gain = 9.914
Ending Placer Task | Checksum: 16f9a2424

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1125.992 ; gain = 9.914
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 1125.992 ; gain = 9.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1125.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1125.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1125.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1125.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c511f935 ConstDB: 0 ShapeSum: aa882aef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1141e1dd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1287.297 ; gain = 161.305

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1141e1dd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1287.297 ; gain = 161.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1141e1dd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1287.297 ; gain = 161.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1141e1dd2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1287.297 ; gain = 161.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a49a42c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1287.297 ; gain = 161.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.391  | TNS=0.000  | WHS=-1.415 | THS=-74.900|

Phase 2 Router Initialization | Checksum: 1d2bfe293

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1287.297 ; gain = 161.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18cc89ae8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1295.945 ; gain = 169.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 761
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.023 | TNS=-0.023 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 175b91c2a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1295.945 ; gain = 169.953

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.021  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 134c2c9b8

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1295.945 ; gain = 169.953

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.061  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a2c281c7

Time (s): cpu = 00:01:15 ; elapsed = 00:01:04 . Memory (MB): peak = 1295.945 ; gain = 169.953
Phase 4 Rip-up And Reroute | Checksum: 1a2c281c7

Time (s): cpu = 00:01:15 ; elapsed = 00:01:04 . Memory (MB): peak = 1295.945 ; gain = 169.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a2c281c7

Time (s): cpu = 00:01:15 ; elapsed = 00:01:04 . Memory (MB): peak = 1295.945 ; gain = 169.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a2c281c7

Time (s): cpu = 00:01:15 ; elapsed = 00:01:04 . Memory (MB): peak = 1295.945 ; gain = 169.953
Phase 5 Delay and Skew Optimization | Checksum: 1a2c281c7

Time (s): cpu = 00:01:15 ; elapsed = 00:01:04 . Memory (MB): peak = 1295.945 ; gain = 169.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d083b79d

Time (s): cpu = 00:01:16 ; elapsed = 00:01:04 . Memory (MB): peak = 1295.945 ; gain = 169.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.158  | TNS=0.000  | WHS=-0.675 | THS=-14.254|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 17796b963

Time (s): cpu = 00:01:35 ; elapsed = 00:01:15 . Memory (MB): peak = 1768.887 ; gain = 642.895
Phase 6.1 Hold Fix Iter | Checksum: 17796b963

Time (s): cpu = 00:01:35 ; elapsed = 00:01:15 . Memory (MB): peak = 1768.887 ; gain = 642.895

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.158  | TNS=0.000  | WHS=-0.426 | THS=-2.968 |

Phase 6.2 Additional Hold Fix | Checksum: 153fe4b76

Time (s): cpu = 00:01:56 ; elapsed = 00:01:35 . Memory (MB): peak = 1768.887 ; gain = 642.895
Phase 6 Post Hold Fix | Checksum: 153fe4b76

Time (s): cpu = 00:01:56 ; elapsed = 00:01:35 . Memory (MB): peak = 1768.887 ; gain = 642.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14588 %
  Global Horizontal Routing Utilization  = 0.977835 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 190462211

Time (s): cpu = 00:01:56 ; elapsed = 00:01:35 . Memory (MB): peak = 1768.887 ; gain = 642.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190462211

Time (s): cpu = 00:01:56 ; elapsed = 00:01:35 . Memory (MB): peak = 1768.887 ; gain = 642.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 257a3a43c

Time (s): cpu = 00:01:56 ; elapsed = 00:01:36 . Memory (MB): peak = 1768.887 ; gain = 642.895

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2887582d2

Time (s): cpu = 00:01:56 ; elapsed = 00:01:36 . Memory (MB): peak = 1768.887 ; gain = 642.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.158  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2887582d2

Time (s): cpu = 00:01:56 ; elapsed = 00:01:36 . Memory (MB): peak = 1768.887 ; gain = 642.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:56 ; elapsed = 00:01:36 . Memory (MB): peak = 1768.887 ; gain = 642.895

Routing Is Done.
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:37 . Memory (MB): peak = 1768.887 ; gain = 642.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1768.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_routed.dcp' has been generated.
Command: report_drc -file IP2SOC_Top_drc_routed.rpt -pb IP2SOC_Top_drc_routed.pb -rpx IP2SOC_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file IP2SOC_Top_methodology_drc_routed.rpt -rpx IP2SOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Qiu/Desktop/codlab/work/vivado/xgriscv.runs/impl_1/IP2SOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file IP2SOC_Top_power_routed.rpt -pb IP2SOC_Top_power_summary_routed.pb -rpx IP2SOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 22 15:29:35 2021...
