# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv.srcs/sources_1/ip/imem/sim/imem.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../MIO_BUS.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../MULTI_CH32.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_alu.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_controller.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_datapath.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_mem.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_parts.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_pipelined.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_regfile.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../xgriscv_fpga_top.v" --include "../../../xgriscv.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
